<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Тетрис</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .cell, .empty_cell {
        width: 20px;
        height: 20px;
        border: 1px sold;
        }
        .cell {
            background-color: Lime;
        }
    </style>
</head>

<body>
    <header class="container border-bottom border-3 border-danger py-3">
        <div class="col col-md-5 h1">Тетрис 0.2 <span class="badge bg-warning">Gamma</span></div>
    </header>

    <main class="container py-5">
        <div>
            <h3 class="text-center">Результаты:</h3>

            <div class="alert alert-primary" role="alert">
                Время в игре: MM:SS
            </div>

            <div class="alert alert-warning" role="alert">
                Набрано очков: 100-500
            </div>
            <div class="alert alert-info" role="alert">
                <p>Фигур в игре:</p>
                <div class="d-flex align-items-center justify-content-evenly">
                    <div class="d-flex align-items-center justify-content-evenly">
                        <dif class="h5 m-3">000</dif>
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                            </table>
                        </div>
                    <div class="d-flex align-items-center justify-content-evenly">
                        <dif class="h5 m-3">000</dif>
                            <table>
                                <tr>
                                            <td class="empty-cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                            </table>
                        </div>
                    <div class="d-flex align-items-center justify-content-evenly">
                        <dif class="h5 m-3">000</dif>
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                            </table>
                        </div>
                    <div class="d-flex align-items-center justify-content-evenly">
                        <dif class="h5 m-3">000</dif>
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                </tr>
                            </table>
                        </div>
                    <div class="d-flex align-items-center justify-content-evenly">
                        <dif class="h5 m-3">000</dif>
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                            </table>
                        </div>
                    <div class="d-flex align-items-center justify-content-evenly">
                        <dif class="h5 m-3">000</dif>
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="empty-cell"></td>
                                            <td class="cell"></td>
                                </tr>
                            </table>
                        </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn-success fs-2 btn">Начать заново</button>
            </div>
        </div>
    </main>

    <footer class="container border-top border-3 border-danger py-3 text-center">
        <div class="h5">Хаертдинов Адель</div>
        <div class="h6">Алабуга Политех. WEB/Python. Пробный WorldSkills. Февраль 2022</div>
    </footer>
</body>

</html>