<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Видеохостинг</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <header
        class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <strong>Ex-Tube</strong>
        </a>


        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Войти</button>
            <button type="button" class="btn btn-primary">Зарегистрироваться</button>
        </div>
    </header>

    <main class="container">
        <h1>Жираф большой - ему видней</h1>

        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><a href="" target="_blank">Видео про котиков</a></h5>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="container border-top py-3">
        <p>Алабуга Политех. Тренировки перед WorldSKills</p>
        <p>Январь 2022</p>
    </footer>

</body>

</html>