<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Видеохостинг</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <header
        class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <strong>Ex-Tube</strong>
        </a>

        <div class="col-md-5 text-end">
            <span class="badge rounded-pill bg-info text-dark">Привет, Username!</span>
            <button type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5zm-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                  </svg>
                  Загрузить видео</button>
            <button type="button" class="btn btn-outline-primary me-2">Выйти</button>
        </div>
    </header>

    <main class="container">
        <h1>Мои видео</h1>

        <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>

<div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="" target="_blank">Видео про котиков</a>
                        </h5>
                        <div>
                            <span class="badge bg-success">5 Лайков</span>
                            <span class="badge bg-danger">3 Дизлайка</span>
                        </div>
                        <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                        <p><strong>Загружено:</strong> <time>20.01.2022 6:04</time></p>
                        <p><strong>Категория:</strong> Котики</p>
                        <p><strong>Ограничения:</strong> Нет</p>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="container border-top py-3">
        <p>Алабуга Политех. Тренировки перед WorldSKills</p>
        <p>Январь 2022</p>
    </footer>

</body>

</html>