<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <header
        class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <strong>Ex-Tube</strong>
        </a>

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Войти</button>
            <button type="button" class="btn btn-primary">Вход в систему</button>
        </div>
    </header>

    <main class="container">
        <h1>Регистрация: Три, Четыре! Руки шире!</h1>

        <div class="row justify-content-center py-5">
            <div class="col col-md-5">
                <!-- <form> -->
                <form class="was-validated">
                    <div class="mb-3">
                        <label for="validationCustom01" class="form-label">Никнейм</label>
                        <input type="text" class="form-control" id="validationCustom01" required>
                    </div>
                    <div class="mb-3">
                        <label for="validationCustom02" class="form-label">Email</label>
                        <input type="email" class="form-control" id="validationCustom02" required>
                        <div class="invalid-feedback">
                            Это поле обязательно
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="validationCustom03" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                            Это поле обязательно
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="validationCustom04" class="form-label">Повторите пароль</label>
                        <input type="password" class="form-control" id="validationCustom04" required>
                        <div class="invalid-feedback">
                            Это поле обязательно
                        </div>
                    </div>

                    <div class="mb-3">
                        <button class="btn btn-success" type="submit" disabled>Зарегистрироваться</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer class="container border-top py-3">
        <p>Алабуга Политех. Тренировки перед WorldSKills</p>
        <p>Январь 2022</p>
    </footer>
</body>

</html>