<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Видеохостинг</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <header
        class="container d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <strong>Ex-Tube</strong>
        </a>

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Войти</button>
            <button type="button" class="btn btn-primary">Зарегистрироваться</button>
        </div>
    </header>

    <main class="container">
        <div class="card mb-3">
            <video class="card-img-top" controls></video>
            <div class="card-body">
                <h2 class="card-title">Видео про котиков</h2>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-success">👍 Лайк (100)</button>
                    <button type="button" class="btn btn-danger">👎 ДизЛайк (500)</button>
                </div>
                <p class="card-text">Котик прыгает, покупая плохо переведенные товары в Aliexpress</p>
                <p class="card-text"><small class="text-muted"> <time>20.01.2022 6:04</time></small></p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">User</h5>
                <p class="card-text">Нееееееееееет!</p>
                <p class="card-text"><small class="text-muted"> <time>20.01.2022 6:04</time></small></p>
            </div>
            <div class="card-body">
                <h5 class="card-title">User</h5>
                <p class="card-text">Нееееееееееет!</p>
                <p class="card-text"><small class="text-muted"> <time>20.01.2022 6:04</time></small></p>
            </div>
            <div class="card-body">
                <h5 class="card-title">User</h5>
                <p class="card-text">Нееееееееееет!</p>
                <p class="card-text"><small class="text-muted"> <time>20.01.2022 6:04</time></small></p>
            </div>
            <div class="card-body">
                <h5 class="card-title">User</h5>
                <p class="card-text">Нееееееееееет!</p>
                <p class="card-text"><small class="text-muted"> <time>20.01.2022 6:04</time></small></p>
            </div>
        </div>

        <div class="card mb-3">
            <div class="card-body">
                <form>
                    <!-- <form class="was-validated"> -->
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Текст Комментария:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <div class="mb-3">
                        <button class="btn btn-success" type="submit" disabled>Оставить комментарий</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="container border-top py-3">
        <p>Алабуга Политех. Тренировки перед WorldSKills</p>
        <p>Январь 2022</p>
    </footer>

</body>

</html>