<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Кошки-мышки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <header class="container border-bottom border-3 border-danger py-3">
        <div class="col col-md-5 h1">Кошки-Мышки 0.1 <span class="badge bg-warning">Beta</span></div>
    </header>
    <main class="container py-3">
        <div class="card border-dark border-3">
            <h5 class="card-header text-center fs-1">Испания</h5>
            <div class="card-body">
                <ul class="list-group list-group-horizontal d-flex justify-content-center fs-3">
                    <li class="list-group-item me-1 badge bg-success text-light">Username</li>
                    <li class="list-group-item me-1 badge bg-warning text-light">HH:MM:SS</li>
                    <li class="list-group-item me-1 badge bg-info text-light">MM:SS</li>
                    <li class="list-group-item me-1 badge bg-danger text-light">♥♥♥♥♥</li>
                </ul>
                <div style="position: relative; background: grey;" class="me-3">
                    <img style="max-width: 100%; max-height: 100%; min-width: 50vw; min-height: 60vh;"
                        src="maps/flat2.jpg" />

                    <img style="position: absolute; top:0; left: 0; width: 50px; border: 3px solid green; border-radius: 50%;" src="player.png" />
                    <img style="position: absolute; top:50%; left: 50%; width: 60px; border: 3px solid red; border-radius: 50%;" src="monster.png" />
                    <img style="position: absolute; top:50%; left: 70%; width: 100px; border: 3px solid red; border-radius: 50%;" src="trap.png" />
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">PAUSE</h5>
                </div>
                <div class="modal-body">
                    <button type="submit" class="btn btn-primary">Продолжить игру</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="container border-top border-3 border-danger py-3 d-flex justify-content-center">
        <div class="h6">Алабуга Политех. WEB/Python. Пробный WorldSkills. Январь 2022</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>