<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Кошки-мышки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <header class="container border-bottom border-3 border-danger py-3">
        <div class="col col-md-5 h1">Кошки-Мышки 0.1 <span class="badge bg-warning">Beta</span></div>
    </header>
    <main class="container py-5">
        <div class="row row-cols-1 row-cols-md-4 g-4 align-items-center">
            <div class="col">
                <a class="card" href="#exampleModalToggle" data-bs-target="#exampleModalToggle"  data-bs-toggle="modal">
                    <img src="maps/flat1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="card" href="#">
                    <img src="maps/flat2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="card" href="#">
                    <img src="maps/flat3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="card" href="#">
                    <img src="maps/flat4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </a>
            </div>

            <div class="col">
                <a class="card" href="#">
                    <img src="maps/flat5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="card" href="#">
                    <img src="maps/flat6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="card" href="#">
                    <img src="maps/flat7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="card" href="#">
                    <img src="maps/flat8.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Card title</h5>
                    </div>
                </a>
            </div>

    </main>

    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">Карта: <span class="badge bg-success">Испания</span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Введите ваше имя:</label>
                          <input type="text" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Начать игру</button>
                      </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="container border-top border-3 border-danger py-3 d-flex justify-content-center">
        <div class="h6">Алабуга Политех. WEB/Python. Пробный WorldSkills. Январь 2022</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>