<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Кошки-мышки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <header class="container border-bottom border-3 border-danger py-3">
        <div class="col col-md-5 h1">Кошки-Мышки 0.1 <span class="badge bg-warning">Beta</span></div>
    </header>
    <main class="container py-5">
        <h3 class="text-center">Результат: Ты выжил!/Тебя сьели!/Ты попался!</h3>

        <div class="alert alert-primary" role="alert">
            Время в игре: MM:SS
        </div>
        <div class="alert alert-warning" role="alert">
            Сталкновений с котами: 100-500
        </div>
        <div class="alert alert-info" role="alert">
            Попался в мышеловку: 300
        </div>
        <div class="alert alert-danger" role="alert">
            Осталось жизней: 0
        </div>

        <div class="text-center">
            <button class="btn-success fs-2 btn">Начать сначало</button>
        </div>
    </main>

    <footer class="container border-top border-3 border-danger py-3 d-flex justify-content-center">
        <div class="h6">Алабуга Политех. WEB/Python. Пробный WorldSkills. Январь 2022</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>