<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Тетрис</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .cell, .empty_cell {
        width: 20px;
        height: 20px;
        border: 1px solid DeepPink;
        }
        .cell {
            background-color: DeepPink;
        }
    </style>
</head>

<body>
    <header class="container border-bottom border-3 border-danger py-3">
        <div class="col col-md-5 h1">Тетрис 0.2 <span class="badge bg-warning">Gamma</span></div>
    </header>

    <main class="container py-5">
        <div class="card border-dark border-3">
            <div class="card-body">
                <ul class="list-group list-group-horizontal d-flex justify-content-center fs-3">
                    <li class="list-group-item me-1 badge bg-success text-light">Username</li>
                    <li class="list-group-item me-1 badge bg-warning text-light">HH:MM:SS</li>
                    <li class="list-group-item me-1 badge bg-info text-light">MM:SS</li>
                    <li class="list-group-item me-1 badge bg-danger text-light">Очки: 000</li>
                </ul>
                <div class="alert alert-info d-flex align-items-center justify-content-evenly m-3">
                        <table>
                            <tr>
                                        <td class="empty-cell"></td>
                                        <td class="cell"></td>
                            </tr>
                            <tr>
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                            </tr>
                            <tr>
                                        <td class="cell"></td>
                                        <td class="empty-cell"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                            </tr>
                            <tr>
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                        <td class="empty-cell"></td>
                                        <td class="cell"></td>
                            </tr>
                            <tr>
                                        <td class="empty-cell"></td>
                                        <td class="cell"></td>
                            </tr>
                            <tr>
                                        <td class="cell"></td>
                                        <td class="cell"></td>
                            </tr>
                        </table>
                </div>
                    <table style="margin: 10px auto 10px auto;">
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                            <tr>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                                    <td class="empty_cell"></td>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
    tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalToggleLabel">PAUSE</h5>
                </div>
                <div class="modal-body">
                    <button type="submit" class="btn btn-primary">Продолжить игру</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="container border-top border-3 border-danger py-3 text-center">
        <div class="h5">Скругин Даниил</div>
        <div class="h6">Алабуга Политех. WEB/Python. Пробный WorldSkills. Февраль 2022</div>
    </footer>
</body>

</html>