<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Тетрис</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .cell, .empty_cell {
        width: 20px;
        height: 20px;
        border: 1px sold;
        }
        .cell {
            background-color: ForestGreen;
        }
    </style>
</head>

<body>
    <header class="container border-bottom border-3 border-danger py-3">
        <div class="col col-md-5 h1">Тетрис 0.2 <span class="badge bg-warning">Gamma</span></div>
    </header>

    <main class="container py-5">
        <form>
            <div class="mb-3">
              <label for="username" class="form-label">Имя игрока:</label>
              <input type="text" class="form-control" id="username">
            </div>

            <div class="d-flex align-items-center justify-content-evenly">
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="figure0">
                        <label class="form-check-label" for="figure0">
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                        </table>
                        </label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="figure1">
                        <label class="form-check-label" for="figure1">
                            <table>
                                <tr>
                                            <td class="empty-cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                        </table>
                        </label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="figure2">
                        <label class="form-check-label" for="figure2">
                            <table>
                                <tr>
                                            <td class="empty-cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="empty-cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                        </table>
                        </label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="figure3">
                        <label class="form-check-label" for="figure3">
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                </tr>
                        </table>
                        </label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="figure4">
                        <label class="form-check-label" for="figure4">
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                        </table>
                        </label>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="figure5">
                        <label class="form-check-label" for="figure5">
                            <table>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="empty-cell"></td>
                                </tr>
                                <tr>
                                            <td class="cell"></td>
                                            <td class="cell"></td>
                                </tr>
                                <tr>
                                            <td class="empty-cell"></td>
                                            <td class="cell"></td>
                                </tr>
                        </table>
                        </label>
                    </div>
            </div>
            <button type="submit" class="btn btn-primary">Начать игру</button>
          </form>
    </main>

    <footer class="container border-top border-3 border-danger py-3 text-center">
        <div class="h5">Шикалов Владислав</div>
        <div class="h6">Алабуга Политех. WEB/Python. Пробный WorldSkills. Февраль 2022</div>
    </footer>
</body>

</html>